EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 61CC90F7
P 7350 4500
F 0 "#PWR0101" H 7350 4250 50  0001 C CNN
F 1 "GND" H 7355 4327 50  0000 C CNN
F 2 "" H 7350 4500 50  0001 C CNN
F 3 "" H 7350 4500 50  0001 C CNN
	1    7350 4500
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 61CC92AF
P 7250 2600
F 0 "#PWR0102" H 7250 2450 50  0001 C CNN
F 1 "+3.3V" H 7265 2773 50  0000 C CNN
F 2 "" H 7250 2600 50  0001 C CNN
F 3 "" H 7250 2600 50  0001 C CNN
	1    7250 2600
	1    0    0    -1  
$EndComp
Text HLabel 6450 4000 0    50   Output ~ 0
uart2_tx_out_gps
Text HLabel 7350 4000 2    50   Input ~ 0
uart2_rx_in_gps
Wire Wire Line
	6650 4000 6450 4000
Wire Wire Line
	7350 4000 7150 4000
Wire Wire Line
	7250 2700 7250 2600
Wire Wire Line
	7150 4500 7350 4500
$Comp
L Connector_Generic:Conn_02x20_Top_Bottom J4
U 1 1 61CAFAC2
P 6850 3500
F 0 "J4" H 6900 4617 50  0000 C CNN
F 1 "Conn_02x20_Top_Bottom" H 6900 4526 50  0000 C CNN
F 2 "conn_gps_female_2x20:conn_gps_female_2x20" H 6850 3500 50  0001 C CNN
F 3 "~" H 6850 3500 50  0001 C CNN
	1    6850 3500
	1    0    0    -1  
$EndComp
NoConn ~ 7150 4400
NoConn ~ 7150 4300
NoConn ~ 7150 4200
NoConn ~ 7150 4100
NoConn ~ 7150 3900
NoConn ~ 7150 3800
NoConn ~ 7150 3700
NoConn ~ 7150 3600
NoConn ~ 7150 3500
NoConn ~ 7150 3400
NoConn ~ 7150 3300
NoConn ~ 7150 3200
NoConn ~ 7150 3100
NoConn ~ 7150 3000
NoConn ~ 7150 2900
NoConn ~ 7150 2800
NoConn ~ 7150 2600
NoConn ~ 6650 2600
NoConn ~ 6650 2800
NoConn ~ 6650 2900
NoConn ~ 6650 3000
NoConn ~ 6650 3100
NoConn ~ 6650 3200
NoConn ~ 6650 3300
NoConn ~ 6650 3400
NoConn ~ 6650 3500
NoConn ~ 6650 3600
NoConn ~ 6650 3700
NoConn ~ 6650 3800
NoConn ~ 6650 3900
NoConn ~ 6650 4100
NoConn ~ 6650 4200
NoConn ~ 6650 4300
NoConn ~ 6650 4400
NoConn ~ 6650 4500
NoConn ~ 6650 2700
Wire Wire Line
	7150 2700 7250 2700
$EndSCHEMATC
